<html>
    <head>
        <style>
        body { text-align : center}
        #btn{
            margin-left: 55px;
            margin-top: 5px;
            padding: 10px;
            border: 1px solid black;
            position: absolute;
            top: 31%;
            left: 35%;
            padding: 36px;
            border-radius: 15px;
               
             }
             .b1:hover{
                color:white;
                background-color: black;

             }
             h1{
                position: absolute;
                top: 101px;
                left: 49%;
             }
        </style>
    </head>
 
    <body  border="1px" style="background-image: url(./download\ \(1\).jfif);background-repeat: no-repeat;background-size:cover;">
        <tr> <td>
        <h1>Login</h1>

        <form action="./login1.html">
        <br>
        <div id="btn">
       <b> User Name : <input type="text"     name="UserName" placeholder="UserName" required/></b>
        <br>
        <br>
       <b> Password  : <input type="Password" name="password" placeholder="Password" required/></b>
        <br>
   
        <br>
        <br>
        
        <button Type="submit" value="re" class="b1">Login</button> 
        <button type="reset" value="reset"class="b1" >Clear</button>
        <br>
        <!-- <input type="submit" value="forgot_password"  id="b1"></div> -->
    
    <!-- </form>
    <div style="margin-left: 70;">
    <form action="D:\OS\WPT\DAY 2\login2.html">
   
   </form> -->
</div>
</td></tr>
    </body>
</html>